{
  "name": "options-calculator",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:dev": "concurrently \"yarn workspace backend start:dev\" \"PORT=3001 yarn workspace frontend start\"",
    "start": "yarn build && yarn workspace backend run start",
    "build": "yarn workspaces run build && cp -r packages/frontend/build/ packages/backend/dist/public/",
    "test": "yarn workspaces run test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "atob": "^2.1.2"
  },
  "homepage": "https://mehulmshah.github.io/learn-options"
}
