{
  "name": "options-calculator",
  "private": true,
  "scripts": {
    "start:dev": "nodemon",
    "start": "node index.js",
    "heroku-postbuild": "yarn run react-spring-issue-1078 && cd frontend && yarn && yarn run build",
    "test": "yarn workspaces run test",
    "react-spring-issue-1078": "find node_modules -path \\*@react-spring/\\*/package.json -exec sed -i.bak 's/\"sideEffects\": false/\"sideEffects\": true/g' {} +"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "js",
    "exec": "yarn start"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "dependencies": {
    "@nivo/bar": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@nivo/line": "^0.67.0",
    "axios": "^0.21.1",
    "express": "~4.16.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "http-proxy-middleware": "^1.0.4",
    "http-status-codes": "^1.4.0",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7"
  }
}
